#blog {
    display: none;

    @media screen and (min-width: 1024px) {
        background-color: $color-white;
        border-radius: 12px;
        display: grid;
        grid-column: 2 / 3;
        grid-row: 2 / 4;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto auto auto;
        height: 650px;
        justify-self: start;
        overflow: hidden;
        padding: 20px;
        row-gap: 2rem;
        transition: .7s ease-in-out;
        width: 530px;
    }

    span {
        color: $color-blog-span;
        font-weight: 500;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    h4 {
        color: $color-titles;
        font-size: 24px;
        font-weight: 500;
        grid-template-columns: 1 / 2;
        grid-row: 2 / 3;
        width: 178px
    }

    img {
        border-radius: 12px;
        grid-column: 2 / 3;
        grid-row: 2 / 4;
        height: 300px;
    }

    .blog__texts--container {
        display: flex;
        flex-direction: column;
        grid-column: 1 / 3;
        grid-row: 4 / 6;
        row-gap: 1rem;

        p {
            color: $color-gray-3;
            font-weight: 500;
            width: 490px;
        }
    }

    a {
        color: $color-blue;
        font-weight: 500;
        grid-column: 1 / 2;
        grid-row: 6 / 7;
        text-decoration: none;
    }
}